{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "balkan-guide",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": ".",
    "exclude": [".git", ".gitignore", ".cloudflareignore", "docs", "*.sh", "*.py"]
  }
}
